<!DOCTYPE html>
<html>
<head hexo-theme="https://volantis.js.org/#2.6.5">
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>适用于Linux的windows子系统 - The Blog of MHuiG</title>
  
    <meta name="keywords" content="kali">
  
  
    <meta name="description" content="适用于Linux的windows子系统方法案例">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="The Blog of MHuiG">
  

  <!-- import meta -->
  
    
      <meta name="theme-color" content="skyblue">
    
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/MHuiG/blog-cdn@latest/fonts/fontawesome/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  
  
  <link rel="shortcut icon" type="image/x-icon" sizes="16x16 32x32 48x48 64x64" href="/assets/favicon/favicon.ico">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/favicon/favicon_180.png">
  <link rel="mask-icon" color="#1BC3FB" href="/assets/favicon/favicon_180.png">
  <link rel="manifest" href="/manifest.json">
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow floatable blur">
  <div class="container">
  <div class="wrapper">
    <div class="nav-sub">
      <p class="title"></p>
      <ul class="switcher nav-list-h">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href="javascript:void(0)"></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href="javascript:void(0)"></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href="/">
          
          
          
            MHuiG's Blog
          
          
        </a>
      

			<div class="menu navigation">
				<ul class="nav-list-h">
          
          
          
            
            
              <li>
                <a class="flat-box" href="/" id="home">
                  <i class="fas fa-rss fa-fw"></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href="/archives/" id="archives">
                  <i class="fas fa-list-alt fa-fw"></i>索引
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href="/categories/" id="categories">
                  <i class="fas fa-folder-open fa-fw"></i>分类
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="/tags/" id="tags">
                  <i class="fas fa-tags fa-fw"></i>标签
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="/archives/" id="archives">
                  <i class="fas fa-archive fa-fw"></i>归档
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href="/friends/" id="friends">
                  <i class="fas fa-link fa-fw"></i>友链
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li class="header">
                <i class="fas fa-share fa-fw"></i>友链接力
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://travellings.now.sh/" id="https:travellingsnowsh" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-paper-plane fa-fw"></i>Travelling
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href="/about/" id="about">
                  <i class="fas fa-info-circle fa-fw"></i>关于
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box">
                  <i class="fas fa-fan fa-spin fa-fw"></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box">
                  <i class="fas fa-user-shield fa-fw"></i>博客管理
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href="https://info.mhuig.top" id="https:infomhuigtop" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-comments fa-fw"></i>评论管理
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://www.yuque.com/mhuig" id="https:wwwyuquecommhuig" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-edit fa-fw"></i>云端编辑
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://github.com/MHuiG/blog-source" id="https:githubcomMHuiGblog-source" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-file-code fa-fw"></i>博客源码
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://travis-ci.com/github/MHuiG/blog-source" id="https:travis-cicomgithubMHuiGblog-source" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-cog fa-spin fa-fw"></i>博客构建
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box">
                  <i class="fas fa-tools fa-fw"></i>工具箱
                </a>
                
                  <ul class="list-v">
                    
                      
            
              
                <li>
                  <a class="flat-box">
                    <i class="fas fa-compact-disc fa-fw music"></i>Music
                  </a>
                  <ul class="list-v">
                    <li>
                      <div class="aplayer-container">
                        

  
    <meting-js theme="#1BCDFC" autoplay="false" volume="0.7" loop="all" order="list" fixed="false" list-max-height="340px" server="netease" type="song" id="412785957" list-folded="true">
    </meting-js>
  


                      </div>
                    </li>
                  </ul>
                </li><li>
              
            
          
                    
                      
            
              </li><li>
                <a class="flat-box" href="https://MHuiG.github.io/NoteBook/" id="https:MHuiGgithubioNoteBook">
                  <i class="fas fa-star fa-spin fa-fw"></i>NoteBook
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://github.com/MHuiG" id="https:githubcomMHuiG" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fab fa-github fa-fw"></i>GitHub
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search...">
        </form>
      </div>

			<ul class="switcher nav-list-h">
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href="javascript:void(0)"></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href="javascript:void(0)"></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href="/" id="home">
                  <i class="fas fa-rss fa-fw"></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href="/archives/" id="archives">
                  <i class="fas fa-list-alt fa-fw"></i>索引
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href="/categories/" id="categories">
                  <i class="fas fa-folder-open fa-fw"></i>分类
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="/tags/" id="tags">
                  <i class="fas fa-tags fa-fw"></i>标签
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="/archives/" id="archives">
                  <i class="fas fa-archive fa-fw"></i>归档
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href="/friends/" id="friends">
                  <i class="fas fa-link fa-fw"></i>友链
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li class="header">
                <i class="fas fa-share fa-fw"></i>友链接力
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://travellings.now.sh/" id="https:travellingsnowsh" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-paper-plane fa-fw"></i>Travelling
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href="/about/" id="about">
                  <i class="fas fa-info-circle fa-fw"></i>关于
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box">
                  <i class="fas fa-fan fa-spin fa-fw"></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box">
                  <i class="fas fa-user-shield fa-fw"></i>博客管理
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href="https://info.mhuig.top" id="https:infomhuigtop" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-comments fa-fw"></i>评论管理
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://www.yuque.com/mhuig" id="https:wwwyuquecommhuig" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-edit fa-fw"></i>云端编辑
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://github.com/MHuiG/blog-source" id="https:githubcomMHuiGblog-source" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-file-code fa-fw"></i>博客源码
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://travis-ci.com/github/MHuiG/blog-source" id="https:travis-cicomgithubMHuiGblog-source" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-cog fa-spin fa-fw"></i>博客构建
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box">
                  <i class="fas fa-tools fa-fw"></i>工具箱
                </a>
                
                  <ul class="list-v">
                    
                      
            
              
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://MHuiG.github.io/NoteBook/" id="https:MHuiGgithubioNoteBook">
                  <i class="fas fa-star fa-spin fa-fw"></i>NoteBook
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://github.com/MHuiG" id="https:githubcomMHuiG" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fab fa-github fa-fw"></i>GitHub
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class="body-wrapper">
      

<div class="l_main">
  

  
    <article id="post" class="post white-box reveal shadow floatable blur article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/posts/f70539ce.html">
      适用于Linux的windows子系统
    </a>
  </h1>


        
        <div class="new-meta-box">
          
            
          
            
              
<div class="new-meta-item author">
  <a href="https://MHuiG.github.io" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/p.png">
    <p>MHuiG</p>
  </a>
</div>

            
          
            
              
  
  <div class="new-meta-item category">
    <a href="/categories/linux/kali/" rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>Linux/kali</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2019年11月23日</p>
  </a>
</div>

            
          
            
              
  <div class="new-meta-item wordcount">
    <a class="notlink">
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：2.8k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class="notlink">
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：16分钟</p>
    </a>
  </div>


            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>适用于Linux的windows子系统方法案例</p>
<a id="more"></a>

<h2 id="开启wsl"><a href="#开启wsl" class="headerlink" title="开启wsl"></a>开启wsl</h2><p>首先：为了win10能运行适用于Linux的windows子系统，我们需要开启wsl<br>第一种方法：</p>
<p>开启wsl，开启步骤：按win + x进入Windows Power Shell，输入下面的命令开启，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux</span><br></pre></td></tr></table></figure>
<p>开启后重启系统。</p>
<p>第二种</p>
<p><a href="https://blog.csdn.net/xc5683/article/details/75212268/" target="_blank" rel="external nofollow noopener noreferrer">方法步骤</a></p>
<h2 id="安装kali"><a href="#安装kali" class="headerlink" title="安装kali"></a>安装kali</h2><p>进入应用商店，搜索kali，直接安装</p>
<h2 id="安装VIM"><a href="#安装VIM" class="headerlink" title="安装VIM"></a>安装VIM</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install vim</span><br></pre></td></tr></table></figure>

<h2 id="更新源"><a href="#更新源" class="headerlink" title="更新源"></a>更新源</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;apt&#x2F;sources.list</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#阿里云</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;kali kali-rolling main non-free contrib</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;kali kali-rolling main non-free contrib</span><br><span class="line"></span><br><span class="line">#清华大学</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;kali kali-rolling main contrib non-free</span><br><span class="line">deb-src https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;kali kali-rolling main contrib non-free</span><br><span class="line"></span><br><span class="line">#浙大</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.zju.edu.cn&#x2F;kali kali-rolling main contrib non-free</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.zju.edu.cn&#x2F;kali kali-rolling main contrib non-free</span><br><span class="line"></span><br><span class="line">#中科大</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;kali kali-rolling main non-free contrib</span><br><span class="line">deb-src http:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;kali kali-rolling main non-free contrib</span><br><span class="line"></span><br><span class="line">#官方源</span><br><span class="line">deb http:&#x2F;&#x2F;http.kali.org&#x2F;kali kali-rolling main non-free contrib</span><br><span class="line">deb-src http:&#x2F;&#x2F;http.kali.org&#x2F;kali kali-rolling main non-free contrib</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update &amp;&amp; sudo apt-get dist-upgrade</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install apt-transport-https</span><br></pre></td></tr></table></figure>
<h2 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h2><p>在Linux子系统默认命令端输入，查看ip地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig</span><br></pre></td></tr></table></figure>
<p>配置SSH服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove --purge openssh-server   ## 先删ssh</span><br><span class="line">sudo apt-get install openssh-server          ## 在安装ssh</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo rm &#x2F;etc&#x2F;ssh&#x2F;ssh_config                  ## 删配置文件</span><br><span class="line">sudo service ssh --full-restart</span><br></pre></td></tr></table></figure>

<p>修改sshd_config文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;ssh&#x2F;sshd_config</span><br></pre></td></tr></table></figure>
<p>将#PasswordAuthentication no的注释去掉，并且将NO修改为YES，kali中默认是yes</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PasswordAuthentication yes</span><br></pre></td></tr></table></figure>
<p>将PermitRootLogin without-password修改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PermitRootLogin yes</span><br></pre></td></tr></table></figure>
<p>使用xshell登录</p>
<p>上面命令执行完之后，在xshell中输入用户名和ip就可以通过xshell登录自己电脑的Linux。</p>
<p>配置永久解决方案</p>
<p>通过上面的方法，我们可以通过xshell登录自己电脑的Linux。但是断开之后重新开机，我们又需要重新配置SSH。因此，我们需要配置以下命令下，一劳永逸。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service ssh --full-restart   ## 将该命令保存为service.sh，存在home目录下</span><br></pre></td></tr></table></figure>

<p>配置好之后，下次开机，只需要在Linux子系统的默认终端运行sh service.sh命令后，关掉终端改用xshell登录即可。</p>
<h2 id="图形界面"><a href="#图形界面" class="headerlink" title="图形界面"></a>图形界面</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install vnc4server tightvncserver</span><br><span class="line">sudo apt-get install xrdp</span><br><span class="line">sudo sed -i &#39;s&#x2F;port&#x3D;3389&#x2F;port&#x3D;3390&#x2F;g&#39; &#x2F;etc&#x2F;xrdp&#x2F;xrdp.ini</span><br><span class="line">&#x2F;&#x2F;apt-get install kali-defaults kali-root-login desktop-base kde-full</span><br><span class="line">sudo apt-get install xorg</span><br><span class="line">sudo apt-get install xfce4</span><br><span class="line">&#x2F;&#x2F;apt-get install kali-defaults kali-root-login desktop-base xfce4 xfce4-places-plugin xfce4-goodies</span><br><span class="line">sudo echo xfce4-session &gt;~&#x2F;.xsession</span><br><span class="line">sudo service xrdp restart</span><br></pre></td></tr></table></figure>
<h2 id="安装工具包"><a href="#安装工具包" class="headerlink" title="安装工具包"></a>安装工具包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install kali-linux-full</span><br></pre></td></tr></table></figure>
<h2 id="win下关闭kali"><a href="#win下关闭kali" class="headerlink" title="win下关闭kali"></a>win下关闭kali</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net stop LxssManager</span><br></pre></td></tr></table></figure>


<h2 id="ubuntu下神奇的多线程apt-get"><a href="#ubuntu下神奇的多线程apt-get" class="headerlink" title="ubuntu下神奇的多线程apt-get"></a>ubuntu下神奇的多线程apt-get</h2><h3 id="安装axel"><a href="#安装axel" class="headerlink" title="安装axel"></a>安装axel</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install axel</span><br></pre></td></tr></table></figure>
<h3 id="下载脚本apt-fast-sh"><a href="#下载脚本apt-fast-sh" class="headerlink" title="下载脚本apt-fast.sh"></a>下载脚本apt-fast.sh</h3><p>下载地址 <a href="http://www.mattparnell.com/linux/apt-fast/apt-fast.sh" target="_blank" rel="external nofollow noopener noreferrer">http://www.mattparnell.com/linux/apt-fast/apt-fast.sh</a></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># !/bin/sh</span></span><br><span class="line"><span class="comment"># apt-fast v0.03 by Matt Parnell http://www.mattparnell.com, this thing is fully open-source</span></span><br><span class="line"><span class="comment"># if you do anything cool with it, let me know so I can publish or host it for you</span></span><br><span class="line"><span class="comment"># contact me at admin@mattparnell.com</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Special thanks</span></span><br><span class="line"><span class="comment"># Travis/travisn000 - support for complex apt-get commands</span></span><br><span class="line"><span class="comment"># Allan Hoffmeister - aria2c support</span></span><br><span class="line"><span class="comment"># Abhishek Sharma - aria2c with proxy support</span></span><br><span class="line"><span class="comment"># Richard Klien - Autocompletion, Download Size Checking (made for on ubuntu, untested on other distros)</span></span><br><span class="line"><span class="comment"># Patrick Kramer Ruiz - suggestions - see Suggestions.txt</span></span><br><span class="line"><span class="comment"># Sergio Silva - test to see if axel is installed, root detection/sudo autorun</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Use this just like apt-get for faster package downloading.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Check for proper priveliges</span></span><br><span class="line">[ <span class="string">"`whoami`"</span> = root ] || exec sudo <span class="string">"$0"</span> <span class="string">"<span class="variable">$@</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Test if the axel is installed</span></span><br><span class="line">if [ ! -x /usr/bin/axel ]</span><br><span class="line">then echo <span class="string">"axel is not installed, perform this?(y/n)"</span></span><br><span class="line">    read ops</span><br><span class="line">    case $ops in</span><br><span class="line">         y) if apt-get install axel -y --force-yes</span><br><span class="line">               then echo <span class="string">"axel installed"</span></span><br><span class="line">            <span class="keyword">else</span> echo <span class="string">"unable to install the axel. you are using sudo?"</span> ; exit</span><br><span class="line">            fi ;;</span><br><span class="line">         n) echo <span class="string">"not possible usage apt-fast"</span> ; exit ;;</span><br><span class="line">    esac</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="comment"># If the user entered arguments contain upgrade, install, or dist-upgrade</span></span><br><span class="line">if echo <span class="string">"<span class="variable">$@</span>"</span> | grep -q <span class="string">"upgrade\|install\|dist-upgrade"</span>; then</span><br><span class="line">  echo <span class="string">"Working..."</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Go into the directory apt-get normally puts downloaded packages</span></span><br><span class="line">  cd /var/cache/apt/archives/;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Have apt-get print the information, including the URI's to the packages</span></span><br><span class="line">  <span class="comment"># Strip out the URI's, and download the packages with Axel for speediness</span></span><br><span class="line">  <span class="comment"># I found this regex elsewhere, showing how to manually strip package URI's you may need...thanks to whoever wrote it</span></span><br><span class="line">  apt-get -y --print-uris <span class="variable">$@</span> | egrep -o -e <span class="string">"(ht|f)tp://[^\']+"</span> &gt; apt-fast.list &amp;&amp; cat apt-fast.list | xargs -l1 axel -a</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Perform the user's requested action via apt-get</span></span><br><span class="line">  apt-get <span class="variable">$@</span>;</span><br><span class="line"></span><br><span class="line">  echo -e <span class="string">"\nDone! Verify that all packages were installed successfully. If errors are found, run apt-get clean as root and try again using apt-get directly.\n"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">   apt-get <span class="variable">$@</span>;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h3 id="安装apt-fast"><a href="#安装apt-fast" class="headerlink" title="安装apt-fast"></a>安装apt-fast</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mv &#x2F;root&#x2F;apt-fast.sh &#x2F;usr&#x2F;bin&#x2F;apt-fast</span><br><span class="line">sudo chmod +x &#x2F;usr&#x2F;bin&#x2F;apt-fast</span><br></pre></td></tr></table></figure>

<p>现在你已经可以使用apt-fast替代apt-get了<br>试一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-fast update</span><br><span class="line">apt-fast upgrade</span><br><span class="line">apt-fast install XXXXX</span><br></pre></td></tr></table></figure>
<h3 id="魔改axel设置脚本"><a href="#魔改axel设置脚本" class="headerlink" title="魔改axel设置脚本"></a>魔改axel设置脚本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim &#x2F;etc&#x2F;axelrc</span><br></pre></td></tr></table></figure>

<p>找到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num_connections &#x3D; 4</span><br></pre></td></tr></table></figure>
<p>默认的4线程<br>直接修改这个值<br>例如：十线程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num_connections &#x3D; 10</span><br></pre></td></tr></table></figure>

<h2 id="Linux下的vim配置文件"><a href="#Linux下的vim配置文件" class="headerlink" title="Linux下的vim配置文件"></a>Linux下的vim配置文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~&#x2F;.vimrc</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line">&quot; Vim config file.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot; Global Settings: &#123;&#123;&#123;</span><br><span class="line">syntax on                           &quot; highlight syntax</span><br><span class="line">filetype plugin indent on           &quot; auto detect file type</span><br><span class="line"></span><br><span class="line">set nocompatible                    &quot; out of Vi compatible mode</span><br><span class="line">&quot;set number                          &quot; show line number</span><br><span class="line">set numberwidth&#x3D;3                   &quot; minimal culumns for line numbers</span><br><span class="line">set textwidth&#x3D;0                     &quot; do not wrap words (insert)</span><br><span class="line">set nowrap                          &quot; do not wrap words (view)</span><br><span class="line">set showcmd                         &quot; show (partial) command in status line</span><br><span class="line">set ruler                           &quot; line and column number of the cursor position</span><br><span class="line">set wildmenu                        &quot; enhanced command completion</span><br><span class="line">set wildmode&#x3D;list:longest,full      &quot; command completion mode</span><br><span class="line">set laststatus&#x3D;2                    &quot; always show the status line</span><br><span class="line">set mouse&#x3D;                         &quot; use mouse in all mode</span><br><span class="line">set foldenable                      &quot; fold lines</span><br><span class="line">set foldmethod&#x3D;marker               &quot; fold as marker</span><br><span class="line">set noerrorbells                    &quot; do not use error bell</span><br><span class="line">set novisualbell                    &quot; do not use visual bell</span><br><span class="line">set t_vb&#x3D;                           &quot; do not use terminal bell</span><br><span class="line"></span><br><span class="line">set wildignore&#x3D;.svn,.git,*.swp,*.bak,*~,*.o,*.a</span><br><span class="line">set autowrite                       &quot; auto save before commands like :next and :make</span><br><span class="line">set cursorline</span><br><span class="line">set hidden                          &quot; enable multiple modified buffers</span><br><span class="line">set history&#x3D;1000                     &quot; record recent used command history</span><br><span class="line">set autoread                        &quot; auto read file that has been changed on disk</span><br><span class="line">set backspace&#x3D;indent,eol,start      &quot; backspace can delete everything</span><br><span class="line">set completeopt&#x3D;menuone,longest     &quot; complete options (insert)</span><br><span class="line">set pumheight&#x3D;10                    &quot; complete popup height</span><br><span class="line">set scrolloff&#x3D;5                     &quot; minimal number of screen lines to keep beyond the cursor</span><br><span class="line">set autoindent                      &quot; automatically indent new line</span><br><span class="line">set cinoptions&#x3D;:0,l1,g0,t0,(0,(s    &quot; C kind language indent options</span><br><span class="line">set clipboard+&#x3D;unnamed              &quot; shared clipboard</span><br><span class="line">set noexpandtab                     &quot; do not use spaces instead of tabs</span><br><span class="line"></span><br><span class="line">set tabstop&#x3D;4                       &quot; number of spaces in a tab</span><br><span class="line">set softtabstop&#x3D;4                   &quot; insert and delete space of &lt;tab&gt;</span><br><span class="line">set shiftwidth&#x3D;4                    &quot; number of spaces for indent</span><br><span class="line">set expandtab                       &quot; expand tabs into spaces</span><br><span class="line">set incsearch                       &quot; incremental search</span><br><span class="line">set hlsearch                        &quot; highlight search match</span><br><span class="line">set ignorecase                      &quot; do case insensitive matching</span><br><span class="line">set smartcase                       &quot; do not ignore if search pattern has CAPS</span><br><span class="line">set nobackup                        &quot; do not create backup file</span><br><span class="line">&quot;set noswapfile                      &quot; do not create swap file</span><br><span class="line">set backupcopy&#x3D;yes                  &quot; overwrite the original file</span><br><span class="line"></span><br><span class="line">set encoding&#x3D;utf-8</span><br><span class="line">set termencoding&#x3D;utf-8</span><br><span class="line">set fileencoding&#x3D;utf-8</span><br><span class="line">set fileencodings&#x3D;gb2312,utf-8,gbk,gb18030</span><br><span class="line">set fileformat&#x3D;unix</span><br><span class="line"></span><br><span class="line">set background&#x3D;dark</span><br><span class="line">&quot;colorscheme SolarizedDark_modified</span><br><span class="line">&quot;colorscheme wombat_modified</span><br><span class="line">&quot; gui settings</span><br><span class="line">if has(&quot;gui_running&quot;)</span><br><span class="line">    set guioptions-&#x3D;T &quot; no toolbar</span><br><span class="line">    set guioptions-&#x3D;r &quot; no right-hand scrollbar</span><br><span class="line">    set guioptions-&#x3D;R &quot; no right-hand vertically scrollbar</span><br><span class="line">    set guioptions-&#x3D;l &quot; no left-hand scrollbar</span><br><span class="line">    set guioptions-&#x3D;L &quot; no left-hand vertically scrollbar</span><br><span class="line">    autocmd GUIEnter * simalt ~x &quot; window width and height</span><br><span class="line">    language messages zh_CN.utf-8 &quot; use chinese messages if has</span><br><span class="line">endif</span><br><span class="line"></span><br><span class="line">&quot; Restore the last quit position when open file.</span><br><span class="line">autocmd BufReadPost *</span><br><span class="line">    \ if line(&quot;&#39;\&quot;&quot;) &gt; 0 &amp;&amp; line(&quot;&#39;\&quot;&quot;) &lt;&#x3D; line(&quot;$&quot;) |</span><br><span class="line">    \     exe &quot;normal g&#39;\&quot;&quot; |</span><br><span class="line">    \ endif</span><br><span class="line">&quot;&#125;&#125;&#125;</span><br><span class="line"></span><br><span class="line">&quot; Key Bindings: &#123;&#123;&#123;</span><br><span class="line">let mapleader &#x3D; &quot;,&quot;</span><br><span class="line">let maplocalleader &#x3D; &quot;\\&quot;</span><br><span class="line"></span><br><span class="line">&quot; map : -&gt; &lt;space&gt;</span><br><span class="line">map &lt;Space&gt; :</span><br><span class="line"></span><br><span class="line">&quot; move between windows</span><br><span class="line">nmap &lt;C-h&gt; &lt;C-w&gt;h</span><br><span class="line">nmap &lt;C-j&gt; &lt;C-w&gt;j</span><br><span class="line">nmap &lt;C-k&gt; &lt;C-w&gt;k</span><br><span class="line">nmap &lt;C-l&gt; &lt;C-w&gt;l</span><br><span class="line"></span><br><span class="line">&quot; Don&#39;t use Ex mode, use Q for formatting</span><br><span class="line">map Q gq</span><br><span class="line"></span><br><span class="line">&quot;make Y consistent with C and D</span><br><span class="line">nnoremap Y y$</span><br><span class="line"></span><br><span class="line">&quot; toggle highlight trailing whitespace</span><br><span class="line">nmap &lt;silent&gt; &lt;leader&gt;l :set nolist!&lt;CR&gt;</span><br><span class="line"></span><br><span class="line">&quot; Ctrl-E to switch between 2 last buffers</span><br><span class="line">nmap &lt;C-E&gt; :b#&lt;CR&gt;</span><br><span class="line"></span><br><span class="line">&quot; ,e to fast finding files. just type beginning of a name and hit TAB</span><br><span class="line">nmap &lt;leader&gt;e :e **&#x2F;</span><br><span class="line"></span><br><span class="line">&quot; Make shift-insert work like in Xterm</span><br><span class="line">map &lt;S-Insert&gt; &lt;MiddleMouse&gt;</span><br><span class="line">map! &lt;S-Insert&gt; &lt;MiddleMouse&gt;</span><br><span class="line"></span><br><span class="line">&quot; ,n to get the next location (compilation errors, grep etc)</span><br><span class="line">nmap &lt;leader&gt;n :cn&lt;CR&gt;</span><br><span class="line">nmap &lt;leader&gt;p :cp&lt;CR&gt;</span><br><span class="line"></span><br><span class="line">&quot; Ctrl-N to disable search match highlight</span><br><span class="line">nmap &lt;silent&gt; &lt;C-N&gt; :silent noh&lt;CR&gt;</span><br><span class="line"></span><br><span class="line">&quot; center display after searching</span><br><span class="line">nnoremap n   nzz</span><br><span class="line">nnoremap N   Nzz</span><br><span class="line">nnoremap *   *zz</span><br><span class="line">nnoremap #   #zz</span><br><span class="line">nnoremap g*  g*zz</span><br><span class="line">nnoremap g#  g#z</span><br><span class="line">&quot;&#125;&#125;&#125;</span><br><span class="line"></span><br><span class="line">&quot; mru</span><br><span class="line">let MRU_Window_Height &#x3D; 10</span><br><span class="line">nmap &lt;Leader&gt;r :MRU&lt;cr&gt;</span><br><span class="line"></span><br><span class="line">&quot; taglist</span><br><span class="line">let g:Tlist_WinWidth &#x3D; 25</span><br><span class="line">let g:Tlist_Use_Right_Window &#x3D; 0</span><br><span class="line">let g:Tlist_Auto_Update &#x3D; 1</span><br><span class="line">let g:Tlist_Process_File_Always &#x3D; 1</span><br><span class="line">let g:Tlist_Exit_OnlyWindow &#x3D; 1</span><br><span class="line">let g:Tlist_Show_One_File &#x3D; 1</span><br><span class="line">let g:Tlist_Enable_Fold_Column &#x3D; 0</span><br><span class="line">let g:Tlist_Auto_Highlight_Tag &#x3D; 1</span><br><span class="line">let g:Tlist_GainFocus_On_ToggleOpen &#x3D; 1</span><br><span class="line">nmap &lt;Leader&gt;t :TlistToggle&lt;cr&gt;</span><br><span class="line"></span><br><span class="line">&quot; nerdtree</span><br><span class="line">let g:NERDTreeWinPos &#x3D; &quot;right&quot;</span><br><span class="line">let g:NERDTreeWinSize &#x3D; 30</span><br><span class="line">let g:NERDTreeShowLineNumbers &#x3D; 1</span><br><span class="line">let g:NERDTreeQuitOnOpen &#x3D; 1</span><br><span class="line">nmap &lt;Leader&gt;f :NERDTreeToggle&lt;CR&gt;</span><br><span class="line">nmap &lt;Leader&gt;F :NERDTreeFind&lt;CR&gt;</span><br><span class="line"></span><br><span class="line">&quot;paste</span><br><span class="line">vmap &lt;C-c&gt; &quot;+y</span><br><span class="line">nmap &lt;C-v&gt; &quot;+p</span><br><span class="line">set pastetoggle&#x3D;&lt;F12&gt;</span><br><span class="line"></span><br><span class="line">&quot;C，C++ Java Compile and run by F5</span><br><span class="line">map &lt;F5&gt; :call CompileRunGcc()&lt;CR&gt;</span><br><span class="line">func! CompileRunGcc()</span><br><span class="line">    exec &quot;w&quot;</span><br><span class="line">    if &amp;filetype &#x3D;&#x3D; &#39;c&#39;</span><br><span class="line">        exec &quot;!g++ % -o %&lt;&quot;</span><br><span class="line">        exec &quot;! .&#x2F;%&lt;&quot;</span><br><span class="line">    elseif &amp;filetype &#x3D;&#x3D; &#39;cpp&#39;</span><br><span class="line">        exec &quot;!g++ % -o %&lt;&quot;</span><br><span class="line">        exec &quot;! .&#x2F;%&lt;&quot;</span><br><span class="line">    elseif &amp;filetype &#x3D;&#x3D; &#39;java&#39;</span><br><span class="line">        exec &quot;!javac %&quot;</span><br><span class="line">        exec &quot;!java %&lt;&quot;</span><br><span class="line">    elseif &amp;filetype &#x3D;&#x3D; &#39;sh&#39;</span><br><span class="line">        :!.&#x2F;%</span><br><span class="line">    endif</span><br><span class="line">endfunc</span><br><span class="line"></span><br><span class="line">&quot;C,C++ debug</span><br><span class="line">map &lt;F8&gt; :call Rungdb()&lt;CR&gt;</span><br><span class="line">func! Rungdb()</span><br><span class="line">    exec &quot;w&quot;</span><br><span class="line">    exec &quot;!g++ % -g -o %&lt;&quot;</span><br><span class="line">    exec &quot;!gdb .&#x2F;%&lt;&quot;</span><br><span class="line">endfunc</span><br></pre></td></tr></table></figure>

<h2 id="PS1"><a href="#PS1" class="headerlink" title="PS1"></a>PS1</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PS1&#x3D;&#39;$&#123;debian_chroot:+($debian_chroot)&#125;\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ &#39;</span><br></pre></td></tr></table></figure>

<h2 id="bashrc"><a href="#bashrc" class="headerlink" title="bashrc"></a>bashrc</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"># ~&#x2F;.bashrc: executed by bash(1) for non-login shells.</span><br><span class="line"># see &#x2F;usr&#x2F;share&#x2F;doc&#x2F;bash&#x2F;examples&#x2F;startup-files (in the package bash-doc)</span><br><span class="line"># for examples</span><br><span class="line"></span><br><span class="line"># If not running interactively, don&#39;t do anything</span><br><span class="line">case $- in</span><br><span class="line">    *i*) ;;</span><br><span class="line">      *) return;;</span><br><span class="line">esac</span><br><span class="line"></span><br><span class="line"># don&#39;t put duplicate lines or lines starting with space in the history.</span><br><span class="line"># See bash(1) for more options</span><br><span class="line">HISTCONTROL&#x3D;ignoreboth</span><br><span class="line"></span><br><span class="line"># append to the history file, don&#39;t overwrite it</span><br><span class="line">shopt -s histappend</span><br><span class="line"></span><br><span class="line"># for setting history length see HISTSIZE and HISTFILESIZE in bash(1)</span><br><span class="line">HISTSIZE&#x3D;1000</span><br><span class="line">HISTFILESIZE&#x3D;2000</span><br><span class="line"></span><br><span class="line"># check the window size after each command and, if necessary,</span><br><span class="line"># update the values of LINES and COLUMNS.</span><br><span class="line">shopt -s checkwinsize</span><br><span class="line"></span><br><span class="line"># If set, the pattern &quot;**&quot; used in a pathname expansion context will</span><br><span class="line"># match all files and zero or more directories and subdirectories.</span><br><span class="line">#shopt -s globstar</span><br><span class="line"></span><br><span class="line"># make less more friendly for non-text input files, see lesspipe(1)</span><br><span class="line">#[ -x &#x2F;usr&#x2F;bin&#x2F;lesspipe ] &amp;&amp; eval &quot;$(SHELL&#x3D;&#x2F;bin&#x2F;sh lesspipe)&quot;</span><br><span class="line"></span><br><span class="line"># set variable identifying the chroot you work in (used in the prompt below)</span><br><span class="line">if [ -z &quot;$&#123;debian_chroot:-&#125;&quot; ] &amp;&amp; [ -r &#x2F;etc&#x2F;debian_chroot ]; then</span><br><span class="line">    debian_chroot&#x3D;$(cat &#x2F;etc&#x2F;debian_chroot)</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># set a fancy prompt (non-color, unless we know we &quot;want&quot; color)</span><br><span class="line">case &quot;$TERM&quot; in</span><br><span class="line">    xterm-color) color_prompt&#x3D;yes;;</span><br><span class="line">esac</span><br><span class="line"></span><br><span class="line"># uncomment for a colored prompt, if the terminal has the capability; turned</span><br><span class="line"># off by default to not distract the user: the focus in a terminal window</span><br><span class="line"># should be on the output of commands, not on the prompt</span><br><span class="line">force_color_prompt&#x3D;yes</span><br><span class="line"></span><br><span class="line">if [ -n &quot;$force_color_prompt&quot; ]; then</span><br><span class="line">    if [ -x &#x2F;usr&#x2F;bin&#x2F;tput ] &amp;&amp; tput setaf 1 &gt;&amp;&#x2F;dev&#x2F;null; then</span><br><span class="line">    # We have color support; assume it&#39;s compliant with Ecma-48</span><br><span class="line">    # (ISO&#x2F;IEC-6429). (Lack of such support is extremely rare, and such</span><br><span class="line">    # a case would tend to support setf rather than setaf.)</span><br><span class="line">    color_prompt&#x3D;yes</span><br><span class="line">    else</span><br><span class="line">    color_prompt&#x3D;</span><br><span class="line">    fi</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [ &quot;$color_prompt&quot; &#x3D; yes ]; then</span><br><span class="line">    PS1&#x3D;&#39;$&#123;debian_chroot:+($debian_chroot)&#125;\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ &#39;</span><br><span class="line">else</span><br><span class="line">    PS1&#x3D;&#39;$&#123;debian_chroot:+($debian_chroot)&#125;\u@\h:\w\$ &#39;</span><br><span class="line">fi</span><br><span class="line">unset color_prompt force_color_prompt</span><br><span class="line"></span><br><span class="line"># If this is an xterm set the title to user@host:dir</span><br><span class="line">case &quot;$TERM&quot; in</span><br><span class="line">xterm*|rxvt*)</span><br><span class="line">    PS1&#x3D;&quot;\[\e]0;$&#123;debian_chroot:+($debian_chroot)&#125;\u@\h: \w\a\]$PS1&quot;</span><br><span class="line">    ;;</span><br><span class="line">*)</span><br><span class="line">    ;;</span><br><span class="line">esac</span><br><span class="line"></span><br><span class="line"># colored GCC warnings and errors</span><br><span class="line">export GCC_COLORS&#x3D;&#39;error&#x3D;01;31:warning&#x3D;01;35:note&#x3D;01;36:caret&#x3D;01;32:locus&#x3D;01:quote&#x3D;01&#39;</span><br><span class="line"></span><br><span class="line"># enable color support of ls and also add handy aliases</span><br><span class="line">if [ -x &#x2F;usr&#x2F;bin&#x2F;dircolors ]; then</span><br><span class="line">    test -r ~&#x2F;.dircolors &amp;&amp; eval &quot;$(dircolors -b ~&#x2F;.dircolors)&quot; || eval &quot;$(dircolors -b)&quot;</span><br><span class="line">    alias ls&#x3D;&#39;ls --color&#x3D;auto&#39;</span><br><span class="line">    alias dir&#x3D;&#39;dir --color&#x3D;auto&#39;</span><br><span class="line">    alias vdir&#x3D;&#39;vdir --color&#x3D;auto&#39;</span><br><span class="line"></span><br><span class="line">    alias grep&#x3D;&#39;grep --color&#x3D;auto&#39;</span><br><span class="line">    alias fgrep&#x3D;&#39;fgrep --color&#x3D;auto&#39;</span><br><span class="line">    alias egrep&#x3D;&#39;egrep --color&#x3D;auto&#39;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># some more ls aliases</span><br><span class="line">alias ll&#x3D;&#39;ls -l&#39;</span><br><span class="line">alias la&#x3D;&#39;ls -A&#39;</span><br><span class="line">alias l&#x3D;&#39;ls -la&#39;</span><br><span class="line"></span><br><span class="line"># Alias definitions.</span><br><span class="line"># You may want to put all your additions into a separate file like</span><br><span class="line"># ~&#x2F;.bash_aliases, instead of adding them here directly.</span><br><span class="line"># See &#x2F;usr&#x2F;share&#x2F;doc&#x2F;bash-doc&#x2F;examples in the bash-doc package.</span><br><span class="line"></span><br><span class="line">if [ -f ~&#x2F;.bash_aliases ]; then</span><br><span class="line">    . ~&#x2F;.bash_aliases</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># enable programmable completion features (you don&#39;t need to enable</span><br><span class="line"># this, if it&#39;s already enabled in &#x2F;etc&#x2F;bash.bashrc and &#x2F;etc&#x2F;profile</span><br><span class="line"># sources &#x2F;etc&#x2F;bash.bashrc).</span><br><span class="line">if ! shopt -oq posix; then</span><br><span class="line">  if [ -f &#x2F;usr&#x2F;share&#x2F;bash-completion&#x2F;bash_completion ]; then</span><br><span class="line">    . &#x2F;usr&#x2F;share&#x2F;bash-completion&#x2F;bash_completion</span><br><span class="line">  elif [ -f &#x2F;etc&#x2F;bash_completion ]; then</span><br><span class="line">    . &#x2F;etc&#x2F;bash_completion</span><br><span class="line">  fi</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

          
            <div class="article_footer">
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class="content">
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href="https://mhuig.github.io/posts/f70539ce.html">https://mhuig.github.io/posts/f70539ce.html</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class="content article-entry">
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class="meta" id="footer-meta">
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-05-07T09:41:50+08:00">
  <a class="notlink">
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年5月7日</p>
  </a>
</div>

        
      
        
          
  <div class="new-meta-item browse valine">
    <a class="notlink">
      <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
      <span id="/posts/f70539ce.html" class="leancloud_visitors" data-flag-title="适用于Linux的windows子系统">
      <p>
        <span class="leancloud-visitors-count"></span>
      </p>
      </span>
    </a>
  </div>


        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/kali/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>kali</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=https://mhuig.github.io/posts/f70539ce.html&title=适用于Linux的windows子系统 - The Blog of MHuiG&summary=适用于Linux的windows子系统方法案例" target="_blank">
          
            <img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://mhuig.github.io/posts/f70539ce.html&title=适用于Linux的windows子系统 - The Blog of MHuiG&summary=适用于Linux的windows子系统方法案例" target="_blank">
          
            <img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=https://mhuig.github.io/posts/f70539ce.html&title=适用于Linux的windows子系统 - The Blog of MHuiG&summary=适用于Linux的windows子系统方法案例" target="_blank">
          
            <img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class="prev" href="/posts/53d0a404.html">
                <p class="title"><i class="fas fa-chevron-left" aria-hidden="true"></i>删除注释自动化</p>
                <p class="content">实现批量删除 python java C CPP JS CSS html xml php sql 注释


源码见GitHub
PythonPython中的注释有单行注释和多行注释：

井号（#...</p>
              </a>
            
            
              <a class="next" href="/posts/f0765214.html">
                <p class="title">特征向量和特征值的几何本质<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class="content">子矩阵的特征值编码了原矩阵特征向量的隐藏信息。
$$ |v_i,_j|^2=\frac{\prod_{k=1}^{n-1}(λ_i(A)-λ_k(M_j))}{\prod_{k=1,k\not=...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow floatable blur">
    <section class="article typo">
      <p ct><i class="fas fa-comments"></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '适用于Linux的windows子系统',
      tools: true
    }
  </script>



  <script>
var pdfobjectversion = "2.1.1", ua = window.navigator.userAgent, supportsPDFs, isIE, supportsPdfMimeType = (typeof navigator.mimeTypes['application/pdf'] !== "undefined"), supportsPdfActiveX, isModernBrowser = (function() {
	return (typeof window.Promise !== "undefined");
}
)(), isFirefox = (function() {
	return (ua.indexOf("irefox") !== -1);
}
)(), isFirefoxWithPDFJS = (function() {
	if (!isFirefox) {
		return false;
	}
	return (parseInt(ua.split("rv:")[1].split(".")[0], 10) > 18);
}
)(), isIOS = (function() {
	return (/iphone|ipad|ipod/i.test(ua.toLowerCase()));
}
)(), createAXO, buildFragmentString, log, embedError, embed, getTargetElement, generatePDFJSiframe, generateEmbedElement;
function createAXO(type) {
	var ax;
	try {
		ax = new ActiveXObject(type);
	} catch (e) {
		ax = null;
	}
	return ax;
};
//IsPC() true为PC端，false为手机端
function IsPC() {
    var userAgentInfo = navigator.userAgent;
    var Agents = ["Android", "iPhone",
                "SymbianOS", "Windows Phone",
                "iPad", "iPod"];
    var flag = true;
    for (var v = 0; v < Agents.length; v++) {
        if (userAgentInfo.indexOf(Agents[v]) > 0) {
            flag = false;
            break;
        }
    }
    return flag;
};
function isIE() {
	return !!(window.ActiveXObject || "ActiveXObject"in window);
}
;
function supportsPdfActiveX() {
	return !!(createAXO("AcroPDF.PDF") || createAXO("PDF.PdfCtrl"));
}
;
supportsPDFs = (!isIOS && (isFirefoxWithPDFJS || supportsPdfMimeType || (isIE() && supportsPdfActiveX())));
function buildFragmentString(pdfParams) {
	var string = "", prop;
	if (pdfParams) {
		for (prop in pdfParams) {
			if (pdfParams.hasOwnProperty(prop)) {
				string += encodeURIComponent(prop) + "=" + encodeURIComponent(pdfParams[prop]) + "&";
			}
		}
		if (string) {
			string = "#" + string;
			string = string.slice(0, string.length - 1);
		}
	}
	return string;
};
function log(msg) {
	if (typeof console !== "undefined" && console.log) {
		//console.log("[PDFObject] " + msg);
	}
};
function embedError(msg) {
	//log(msg);
	return false;
};
function getTargetElement(targetSelector) {
	var targetNode = document.body;
	if (typeof targetSelector === "string") {
		targetNode = document.querySelector(targetSelector);
	} else if (typeof jQuery !== "undefined" && targetSelector instanceof jQuery && targetSelector.length) {
		targetNode = targetSelector.get(0);
	} else if (typeof targetSelector.nodeType !== "undefined" && targetSelector.nodeType === 1) {
		targetNode = targetSelector;
	}
	return targetNode;
};
function generatePDFJSiframe(targetNode, url, pdfOpenFragment, PDFJS_URL, id) {
	var fullURL = PDFJS_URL + "?file=" + encodeURIComponent(url) + pdfOpenFragment;
	var scrollfix = (isIOS) ? "-webkit-overflow-scrolling: touch; overflow-y: scroll; " : "overflow: hidden; ";
	var iframe = "<div style='" + scrollfix + "position: relative; top: 0; right: 0; bottom: 0; left: 0;'><iframe  " + id + " src='" + fullURL + "' style='border: none; width: 100%; height: 500px;' frameborder='0'></iframe></div>";
	targetNode.className += " pdfobject-container";
	targetNode.style.position = "relative";
	targetNode.style.overflow = "auto";
	targetNode.innerHTML = iframe;
	return targetNode.getElementsByTagName("iframe")[0];
};
function generateEmbedElement(targetNode, targetSelector, url, pdfOpenFragment, width, height, id) {
	var style = "";
	if (targetSelector && targetSelector !== document.body) {
		style = "width: " + width + "; height: " + height + ";";
	} else {
		style = "position: relative; top: 0; right: 0; bottom: 0; left: 0; width: 100%; height: 500px;";
	}
	targetNode.className += " pdfobject-container";
	targetNode.innerHTML = "<embed " + id + " class='pdfobject' src='" + url + pdfOpenFragment + "' type='application/pdf' style='overflow: auto; " + style + "'/>";
	return targetNode.getElementsByTagName("embed")[0];
};
function embed(url, targetSelector, options) {
	if (typeof url !== "string") {
		return embedError("URL is not valid");
	}
	targetSelector = (typeof targetSelector !== "undefined") ? targetSelector : false;
	options = (typeof options !== "undefined") ? options : {};
	var id = (options.id && typeof options.id === "string") ? "id='" + options.id + "'" : ""
	  , page = (options.page) ? options.page : false
	  , pdfOpenParams = (options.pdfOpenParams) ? options.pdfOpenParams : {}
	  , fallbackLink = (typeof options.fallbackLink !== "undefined") ? options.fallbackLink : true
	  , width = (options.width) ? options.width : "100%"
	  , height = (options.height) ? options.height : "100%"
	  , assumptionMode = (typeof options.assumptionMode === "boolean") ? options.assumptionMode : true
	  , forcePDFJS = (typeof options.forcePDFJS === "boolean") ? options.forcePDFJS : false
	  , PDFJS_URL = (options.PDFJS_URL) ? options.PDFJS_URL : false
	  , targetNode = getTargetElement(targetSelector)
	  , fallbackHTML = ""
	  , pdfOpenFragment = ""
	  , fallbackHTML_default = "<p>This browser does not support inline PDFs. Please download the PDF to view it: <a href='[url]'>Download PDF</a></p>";
	if (!targetNode) {
		return embedError("Target element cannot be determined");
	}
	if (page) {
		pdfOpenParams.page = page;
	}
	pdfOpenFragment = buildFragmentString(pdfOpenParams);
	if (forcePDFJS && PDFJS_URL) {
		return generatePDFJSiframe(targetNode, url, pdfOpenFragment, PDFJS_URL, id);
	} else if (IsPC()&&(supportsPDFs || (assumptionMode && isModernBrowser && !isIOS))) {
		return generateEmbedElement(targetNode, targetSelector, url, pdfOpenFragment, width, height, id);
	} else if (PDFJS_URL) {
		return generatePDFJSiframe(targetNode, url, pdfOpenFragment, PDFJS_URL, id);
	} else {
		if (fallbackLink) {
			fallbackHTML = (typeof fallbackLink === "string") ? fallbackLink : fallbackHTML_default;
			targetNode.innerHTML = fallbackHTML.replace(/\[url\]/g, url);
		}
		return embedError("This browser does not support embedded PDFs");
	}
}

function ShowPDF(){
	if (document.querySelectorAll('div.pdf').length) {
		document.querySelectorAll('div.pdf').forEach(element => {
		  embed(element.getAttribute('target'), element, {
			pdfOpenParams: {
			  navpanes: 0,
			  toolbar: 0,
			  statusbar: 0,
			  pagemode: 'thumbs',
			  view: 'FitH'
			},
			PDFJS_URL: 'https://source.mhuig.top/libs/pdf.js/es5/web/viewer.html',
			height: '500px'
		  });
		});
	}
}
ShowPDF();
</script>

</div>
<aside class="l_side">
  
  
    
    


  <section class="widget toc-wrapper shadow floatable blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class="name">本文目录</span>
    
  </header>


    <div class="content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#开启wsl"><span class="toc-text">开启wsl</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装kali"><span class="toc-text">安装kali</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装VIM"><span class="toc-text">安装VIM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新源"><span class="toc-text">更新源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置SSH"><span class="toc-text">配置SSH</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图形界面"><span class="toc-text">图形界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装工具包"><span class="toc-text">安装工具包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#win下关闭kali"><span class="toc-text">win下关闭kali</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ubuntu下神奇的多线程apt-get"><span class="toc-text">ubuntu下神奇的多线程apt-get</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装axel"><span class="toc-text">安装axel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载脚本apt-fast-sh"><span class="toc-text">下载脚本apt-fast.sh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装apt-fast"><span class="toc-text">安装apt-fast</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#魔改axel设置脚本"><span class="toc-text">魔改axel设置脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux下的vim配置文件"><span class="toc-text">Linux下的vim配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PS1"><span class="toc-text">PS1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bashrc"><span class="toc-text">bashrc</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js theme="#1BCDFC" autoplay="false" volume="0.7" loop="all" order="list" fixed="false" list-max-height="340px" server="netease" type="song" id="412785957" list-folded="true">
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:thepie@foxmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/MHuiG" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        <div class="copyright">
        <p><a href="https://MHuiG.github.io">Copyright © 2018-2020 MHuiG</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)"></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>




  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://source.unsplash.com/1600x900/?nature,water,sky,blue,sea"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/gh/MHuiG/blog-cdn@master/js/valine-no-math.js"></script>

  
  
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "HIAOvtfdfuIaz1EnjsuflKrm-MdYXbMMI",
    appKey: "VKo9lpLdViqS2rs2cg51r3ol",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps,
    metaPlaceholder: { "nick": "昵称 / QQ 号", "mail": "邮箱(必填)" },
    meta: ["nick", "mail", "link"],
    tagMeta: ["管理员", "小伙伴", "访客"],
    master: ["de8a7aa53d07e6b6bceb45c64027763d"],
    friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"]
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "[object Object]";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>
