<!DOCTYPE html>
<html>
<head hexo-theme="https://volantis.js.org/#3.0-beta">
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>理解卷积 - The Blog of MHuiG</title>
  
    <meta name="keywords" content="Math,概率,神经网络">
  
  
    <meta name="description" content="本文的目的是深入的理解卷积,通过一些示例,卷积将会成为一个非常简单的想法.">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="The Blog of MHuiG">
  

  <!-- import meta -->
  
    
      <meta name="theme-color" content="skyblue">
    
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/MHuiG/blog-cdn@latest/fonts/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script aysc src="https://cdn.jsdelivr.net/npm/fg-loadcss@3.1.0/src/loadCSS.min.js"></script>
  <script id="loadcss">
    loadCSS( "https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss") );
	
	loadCSS( "https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css", document.getElementById("loadcss") );
    
	
	loadCSS( "https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css", document.getElementById("loadcss") );
    
    
	
  </script>


  

  <!-- import link -->
  
  
  <link rel="shortcut icon" type="image/x-icon" sizes="16x16 32x32 48x48 64x64" href="https://cdn.jsdelivr.net/gh/MHuiG/blog-cdn/assets/favicon/favicon.ico">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://cdn.jsdelivr.net/gh/MHuiG/blog-cdn/assets/favicon/favicon_180.png">
  <link rel="mask-icon" color="#1BC3FB" href="https://cdn.jsdelivr.net/gh/MHuiG/blog-cdn/assets/favicon/favicon_180.png">
  <link rel="manifest" href="/manifest.json">
  

  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
	setTimeout(function() {
	  let script = document.createElement('script');
	  script.src = "https://www.googletagmanager.com/gtag/js?id=UA-148909894-1";
	  script.defer=true;
	  document.body.appendChild(script);
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-148909894-1');
	}, 5000);
    </script>
  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
	  setTimeout(function() { 
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d367964cbb21775bfbb9c16fe4da3484";
		hm.defer=true;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
	  }, 5000);
    })();
    </script>
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
    <script>NProgress.configure({parent:"#loading-bar-wrapper"});NProgress.start();</script>
</div>
<header class="l_header shadow floatable blur">
  <div class="container">
  <div class="wrapper">
    <div class="nav-sub">
      <p class="title"></p>
      <ul class="switcher nav-list-h">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href="javascript:void(0)"></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href="javascript:void(0)"></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href="/">
          
          
          
            MHuiG's Blog
          
          
        </a>
      

			<div class="menu navigation">
				<ul class="nav-list-h">
          
          
          
            
            
              <li>
                <a class="flat-box" href="/" id="home">
                  <i class="fas fa-rss fa-fw"></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href="/archives/" id="archives">
                  <i class="fas fa-list-alt fa-fw"></i>索引
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href="/categories/" id="categories">
                  <i class="fas fa-folder-open fa-fw"></i>分类
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="/tags/" id="tags">
                  <i class="fas fa-tags fa-fw"></i>标签
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="/archives/" id="archives">
                  <i class="fas fa-archive fa-fw"></i>归档
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href="/friends/" id="friends">
                  <i class="fas fa-link fa-fw"></i>友链
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li class="header">
                <i class="fas fa-share fa-fw"></i>友链接力
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://travellings.now.sh/" id="https:travellingsnowsh" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-paper-plane fa-fw"></i>Travelling
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href="/about/" id="about">
                  <i class="fas fa-info-circle fa-fw"></i>关于
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box">
                  <i class="fas fa-fan fa-spin fa-fw"></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box">
                  <i class="fas fa-user-shield fa-fw"></i>博客管理
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href="https://info.mhuig.top" id="https:infomhuigtop" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-comments fa-fw"></i>评论管理
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://www.yuque.com/mhuig" id="https:wwwyuquecommhuig" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-edit fa-fw"></i>云端编辑
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://github.com/MHuiG/blog-source" id="https:githubcomMHuiGblog-source" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-file-code fa-fw"></i>博客源码
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://travis-ci.com/github/MHuiG/blog-source" id="https:travis-cicomgithubMHuiGblog-source" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-cog fa-spin fa-fw"></i>博客构建
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box">
                  <i class="fas fa-tools fa-fw"></i>工具箱
                </a>
                
                  <ul class="list-v">
                    
                      
            
              
                <li>
                  <a class="flat-box">
                    <i class="fas fa-compact-disc fa-fw music"></i>Music
                  </a>
                  <ul class="list-v">
                    <li>
                      <div class="aplayer-container">
                        

  
    <meting-js theme="#1BCDFC" autoplay="false" volume="0.7" loop="all" order="list" fixed="false" list-max-height="340px" server="netease" type="song" id="412785957" list-folded="true">
    </meting-js>
  


                      </div>
                    </li>
                  </ul>
                </li><li>
              
            
          
                    
                      
            
              </li><li>
                <a class="flat-box" href="https://MHuiG.github.io/NoteBook/" id="https:MHuiGgithubioNoteBook">
                  <i class="fas fa-star fa-spin fa-fw"></i>NoteBook
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://github.com/MHuiG" id="https:githubcomMHuiG" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fab fa-github fa-fw"></i>GitHub
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search...">
        </form>
      </div>

			<ul class="switcher nav-list-h">
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href="javascript:void(0)"></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href="javascript:void(0)"></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href="/" id="home">
                  <i class="fas fa-rss fa-fw"></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href="/archives/" id="archives">
                  <i class="fas fa-list-alt fa-fw"></i>索引
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href="/categories/" id="categories">
                  <i class="fas fa-folder-open fa-fw"></i>分类
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="/tags/" id="tags">
                  <i class="fas fa-tags fa-fw"></i>标签
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="/archives/" id="archives">
                  <i class="fas fa-archive fa-fw"></i>归档
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href="/friends/" id="friends">
                  <i class="fas fa-link fa-fw"></i>友链
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li class="header">
                <i class="fas fa-share fa-fw"></i>友链接力
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://travellings.now.sh/" id="https:travellingsnowsh" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-paper-plane fa-fw"></i>Travelling
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href="/about/" id="about">
                  <i class="fas fa-info-circle fa-fw"></i>关于
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box">
                  <i class="fas fa-fan fa-spin fa-fw"></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box">
                  <i class="fas fa-user-shield fa-fw"></i>博客管理
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href="https://info.mhuig.top" id="https:infomhuigtop" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-comments fa-fw"></i>评论管理
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://www.yuque.com/mhuig" id="https:wwwyuquecommhuig" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-edit fa-fw"></i>云端编辑
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://github.com/MHuiG/blog-source" id="https:githubcomMHuiGblog-source" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-file-code fa-fw"></i>博客源码
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://travis-ci.com/github/MHuiG/blog-source" id="https:travis-cicomgithubMHuiGblog-source" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fas fa-cog fa-spin fa-fw"></i>博客构建
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box">
                  <i class="fas fa-tools fa-fw"></i>工具箱
                </a>
                
                  <ul class="list-v">
                    
                      
            
              
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://MHuiG.github.io/NoteBook/" id="https:MHuiGgithubioNoteBook">
                  <i class="fas fa-star fa-spin fa-fw"></i>NoteBook
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
                    
                      
            
              <hr>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href="https://github.com/MHuiG" id="https:githubcomMHuiG" rel="external nofollow noopener noreferrer" target="_blank">
                  <i class="fab fa-github fa-fw"></i>GitHub
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>



  <div class="l_body nocover">
    <div class="body-wrapper" id="pjax-container">
      

<div class="l_main">
  

  
    <article id="post" class="post white-box reveal shadow floatable blur article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/posts/xa6297acc.html">
      理解卷积
    </a>
  </h1>


        
        <div class="new-meta-box">
          
            
          
            
              
<div class="new-meta-item author">
  <a href="https://MHuiG.github.io" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/MHuiG/blog-cdn/assets/avatar/avatar-16.webp">
    <p>MHuiG</p>
  </a>
</div>

            
          
            
              
  
  <div class="new-meta-item category">
    <a href="/categories/math/%E6%A6%82%E7%8E%87/" rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>Math/概率</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年3月9日</p>
  </a>
</div>

            
          
            
              
  <div class="new-meta-item wordcount">
    <a class="notlink">
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数：2.6k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class="notlink">
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>时长：10分钟</p>
    </a>
  </div>


            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>本文的目的是深入的理解卷积,通过一些示例,卷积将会成为一个非常简单的想法.<br><a id="more"></a><br><a name="sGxZZ"></a></p>
<h2 id="抛球的经验"><a href="#抛球的经验" class="headerlink" title="抛球的经验"></a>抛球的经验</h2><p>想象一下，我们将一个球从某个高度掉落到地面上，球在该地面只能在一个方向上运动,如果您将球放下然后从其着陆点上方再次放下,球可能会前进的距离$c$是多少?<br>让我们分解一下。在第一次下落之后，它将以概率$f(x)$降落距起点$a$个单位，其中$f$是概率分布。<br>现在，在第一次下落之后，我们将球捡起并从其首次着陆点上方的另一个高度下落。球从新起点滚动$b$单位的概率为$g(b)$,其中$g$如果从不同高度掉落，则可能是不同的概率分布。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/MHuiG/imgbed/data/20200504112434.png" alt></p>
<p>如果我们确定了第一个的结果，我们就知道了球的移动距离$a$，对于球的总距离为$c$，第二个球的移动距离也固定为$b$，其中$a+b=c$。因此发生这种情况的可能性就是$f(a)\cdot g(b)$。</p>
<p>让我们考虑一个具体的离散示例。 我们希望总距离$c$为$3$。如果它第一次滚动$a=2$，则第二次它必须滚动$b=1$,才能达到我们的总距离$a+b=3$。 这个概率是$f(2)\cdot g(1)$。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/MHuiG/imgbed/data/20200504112511.png" alt></p>
<p>但是，这不是我们达到$3$的总距离的唯一方法。球第一次可以滚动$1$个单位，第二次可以滚动$2$个单位。 或第一次为$0$，第二次为$3$。 只要将$a$和$b$加和等于$3$，它就可以取任意值。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/MHuiG/imgbed/data/20200504112524.png" alt></p>
<p>这个概率分别是$f(1)\cdot g(2)$和$f(0)\cdot g(3)$。</p>
<p>为了找出球到达总距离$c$的总可能性，我们不能仅考虑一种到达$c$的可能方式。 相反，我们考虑将$c$划分为两个球$a$和$b$的所有可能方法，并对每种方法的概率求和。<br>$$…f(0)\cdot g(3)+f(1)\cdot g(2)+f(2)\cdot g(1)…$$<br>我们已经知道，对于每种情况，$a+b=c$的概率就是$f(a)\cdot g(b)$。 因此，对$a+b=c$的每个解求和，我们可以将总似然表示为：<br>$$\sum_{a+b=c}f(a) \cdot g(b)$$<br>事实证明，我们正在做卷积! 特别地，定义在$c$处的$f$和$g$的卷积定义为：<br>$$(f\ast g)(c) = \sum_{a+b=c} f(a) \cdot g(b)$$<br>如果我们用$b = c−a$代替，我们得到：<br>$$(f\ast g)(c) = \sum_a f(a) \cdot g(c-a)$$<br>这是卷积的标准定义。<br>为了更具体一点，我们可以考虑球可能着陆的位置。 在第一次下降之后，它将以概率$f(a)$降落在中间位置$a$。 如果它降落在$a$处，则它有概率$g(c-a)$降落在位置$c$处。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/MHuiG/imgbed/data/20200504112819.png" alt></p>
<p>为了得到卷积，我们考虑所有中间位置。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/MHuiG/imgbed/data/20200504112854.png" alt></p>
<h2 id="可视化卷积"><a href="#可视化卷积" class="headerlink" title="可视化卷积"></a>可视化卷积</h2><p>有一个很好的技巧，可以帮助人们更轻松地思考卷积。</p>
<p>首先，观察。 假设一个球从其起点降落一定距离$x$的概率为$f(x)$。 然后，此后，它从着陆点开始的距离为$x$的概率为$f(-x)$。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/MHuiG/imgbed/data/20200504113141.png" alt></p>
<p>如果我们知道球在第二次下降后落在位置$c$上，那么前一个位置是$a$的概率是多少？</p>
<p><img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/MHuiG/imgbed/data/20200504113212.png" alt></p>
<p>因此，先前位置为$a$的概率为$g(-(a-c))=g(c-a)$。</p>
<p>现在，考虑每个中间位置有助于球最终降落在$c$的概率。 我们知道第一滴将球放到中间位置$a$的概率是$f(a)$。 我们还知道，如果它降落在$c$上，它进入$a$的概率为$g(c-a)$。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/MHuiG/imgbed/data/20200504113228.png" alt></p>
<p>对所有$a$求和，我们得到了卷积。</p>
<p>这种方法的优点是，它使我们可以在单个图片中可视化卷积在值$c$处的评估。 通过移动下半部分，我们可以评估其他$c$值的卷积。 这使我们能够从整体上理解卷积。</p>
<p>例如，我们可以看到分布对齐时达到峰值。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/MHuiG/imgbed/data/20200504113307.png" alt></p>
<p>且随着分布之间的交点变小而缩小。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/MHuiG/imgbed/data/20200504113355.png" alt></p>
<p>过在动画中使用此技巧，实际上可以从视觉上理解卷积。</p>
<p>下面，我们可以看到两个框函数的卷积：</p>
<p><img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/MHuiG/imgbed/data/20200504113430.gif" alt></p>
<p>有了这种观点，很多事情就会变得更加直观。</p>
<p>让我们考虑一个非概率示例。 卷积有时在音频处理中使用。 例如，一个函数可能会使用其中有两个尖峰但在其他所有地方为零的函数来创建回波。 当我们的双尖峰功能滑动时，一个尖峰首先击中一个时间点，将该信号添加到输出声音中，然后又出现另一个尖峰，并添加第二个延迟副本。</p>
<h2 id="高维卷积"><a href="#高维卷积" class="headerlink" title="高维卷积"></a>高维卷积</h2><p>卷积是一个非常笼统的想法。我们还可以将它们用于更大的尺寸。<br>让我们再次考虑一个落球的例子。现在，随着位置的下降，它的位置不仅在一维，而在二维。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/MHuiG/imgbed/data/20200504113452.png" alt></p>
<p>卷积与以前相同：<br>$$(f\ast g)(c) = \sum_{a+b=c} f(a) \cdot g(b)$$<br>除了，现在$a$，$b$和$c$是向量。更明确地说，<br>$$(f\ast g)(c_1, c_2) = \sum_{\begin{array}{c}a_1+b_1=c_1\\a_2+b_2=c_2\end{array}} f(a_1,a_2) \cdot g(b_1,b_2)$$</p>
<p>或在标准定义中：<br>$$(f\ast g)(c_1, c_2) = \sum_{a_1, a_2} f(a_1, a_2) \cdot g(c_1-a_1,~ c_2-a_2)$$<br>就像一维卷积一样，我们可以将二维卷积视为将一个函数滑动到另一个函数之上，相乘和相加。<br>一种常见的应用是图像处理。我们可以将图像视为二维函数。许多重要的图像转换都是卷积，您可以在其中将图像函数与一个非常小的局部函数（称为“卷积核”）进行卷积。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/MHuiG/imgbed/data/20200504113514.png" alt></p>
<p>卷积核滑动到图像的每个位置，并计算一个新像素作为其浮动像素的加权和。<br>例如，通过平均3x3像素矩阵，我们可以使图像模糊。 为此，我们的内核在框中的每个像素上取值$\frac{1}{9}$，</p>
<p><img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/MHuiG/imgbed/data/20200504113634.png" alt></p>
<p>我们还可以通过在两个相邻像素上取值$-1$和$1$，在其他所有位置取零来检测边缘。 也就是说，我们减去两个相邻像素。 当并排像素相似时，这大约等于零。 然而，在边缘上，相邻像素在垂直于边缘的方向上有很大不同。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/MHuiG/imgbed/data/20200504113659.png" alt></p>
<h2 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h2><p>那么，卷积与卷积神经网络有何关系？</p>
<p>考虑一个具有输入${x_n}$和输出${y_n}$的一维卷积层，就像这样：</p>
<p><img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/MHuiG/imgbed/data/20200504113718.png" alt></p>
<p>正如我们观察到的，我们可以用输入来描述输出：<br>$$y_n = A(x_{n}, x_{n+1}, …)$$<br>通常，A将是多个神经元。 但是假设它只是一个神经元。<br>回想一下，神经网络中的典型神经元描述为：<br>$$\sigma(w_0 x_0 + w_1 x_1 + w_2 x_2 … + b)$$<br>其中$x_0，x_1…$是输入。 权重$w_0，w_1……$描述了神经元如何连接到其输入。 负权重表示输入抑制神经元的激活，而正权重则鼓励神经元激活。 权重是神经元的心脏，控制神经元的行为。说多个神经元是相同的，这与说权重相同是一回事。<br>卷积将为我们处理的是神经元的这种连线，描述了所有权重以及哪些权重相同。<br>通常，我们一次而不是单独描述一个层中的所有神经元。 诀窍是要有一个权重矩阵$W$：<br>$$y = \sigma(Wx + b)$$<br>例如，我们得到：<br>$$y_0 = \sigma(W_{0,0} x_0 + W_{0,1} x_1 + W_{0,2} x_2  …)$$<br>$$y_1 = \sigma(W_{1,0} x_0 + W_{1,1} x_1 + W_{1,2} x_2  …)$$<br>矩阵的每一行都描述了将神经元连接到其输入的权重。<br>但是，返回到卷积层，因为同一神经元有多个副本，所以许多权重出现在多个位置。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/MHuiG/imgbed/data/20200504113730.png" alt></p>
<p>对应于等式：<br>$$y_0 = \sigma(W_0 x_0 + W_1 x_1 -b)$$<br>$$y_1 = \sigma(W_0 x_1 + W_1 x_2 -b)$$<br>因此，通常，权重矩阵会将每个输入连接到具有不同权重的每个神经元：<br>$$<br>W = \begin{bmatrix}<br>W_{0,0} &amp; W_{0,1} &amp; W_{0,2} &amp; W_{0,3} &amp; …\\<br>W_{1,0} &amp; W_{1,1} &amp; W_{1,2} &amp; W_{1,3} &amp; …\\<br>W_{2,0} &amp; W_{2,1} &amp; W_{2,2} &amp; W_{2,3} &amp; …\\<br>W_{3,0} &amp; W_{3,1} &amp; W_{3,2} &amp; W_{3,3} &amp; …\\<br>…     &amp;   …   &amp;   …   &amp;  …    &amp; …\\<br>\end{bmatrix}<br>$$<br>像上面的卷积层的矩阵看起来很不一样。 相同的权重出现在多个位置中。 而且由于神经元没有连接到许多可能的输入，因此存在很多零。<br>$$<br>W = \begin{bmatrix}<br>w_0 &amp; w_1 &amp;  0  &amp;  0  &amp; …\\<br>0  &amp; w_0 &amp; w_1 &amp;  0  &amp; …\\<br>0  &amp;  0  &amp; w_0 &amp; w_1 &amp; …\\<br>0  &amp;  0  &amp;  0  &amp; w_0 &amp; …\\<br>… &amp; … &amp; … &amp; … &amp; …\\<br>\end{bmatrix}<br>$$<br>与上述矩阵相乘与与$[… 0，w_1，w_0,0 …]$卷积相同。 滑动到不同位置的功能对应于在那些位置具有神经元。<br>二维卷积层呢？</p>
<p><img src="https://cdn.jsdelivr.net/gh/MHuiG/imgbed@master/data/loading.svg" data-original="https://cdn.jsdelivr.net/gh/MHuiG/imgbed/data/20200504113759.png" alt></p>
<p>二维卷积层的布线对应于二维卷积。<br>考虑上面的示例，通过使用卷积来检测图像边缘，方法是在周围滑动一个内核并将其应用于每个面片。 就像这样，卷积层会将神经元应用于图像的每个patch。<br></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>我们在此博客文章中介绍了许多数学机制，但是获得的结果可能并不明显。 卷积显然是概率论和计算机图形学中的有用工具，但是从卷积的角度说卷积神经网络有什么好处呢？</p>
<p>第一个优点是我们拥有一些非常强大的语言来描述网络的布线。 到目前为止，我们所处理的示例还不够复杂，以至于无法清楚地看到这种好处，但是通过卷积可以使我们摆脱大量令人不快的簿记工作。</p>
<p>其次，卷积具有明显的实施优势。 许多库提供高效的卷积例程。 此外，尽管卷积天真地看起来是$O(n2)$运算，但使用一些相当深的数学见解，就有可能创建$O(nlog(n))$实现。 我们将在以后的文章中对此进行更详细的讨论。</p>
<p>实际上，在GPU上使用高效并行卷积实现对于计算机视觉的最新进展至关重要。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[English]  <a href="http://colah.github.io/posts/2014-07-Understanding-Convolutions/" target="_blank" rel="external nofollow noopener noreferrer">Understanding Convolutions</a></p>

          
            <div class="article_footer">
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class="content">
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href="https://mhuig.github.io/posts/xa6297acc.html">https://mhuig.github.io/posts/xa6297acc.html</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class="content article-entry">
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class="meta" id="footer-meta">
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-05-11T14:15:41+08:00">
  <a class="notlink">
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年5月11日</p>
  </a>
</div>

        
      
        
          
  <div class="new-meta-item browse valine">
    <a class="notlink">
      <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
      
      <span id="/posts/xa6297acc.html" class="leancloud_visitors" data-flag-title="理解卷积">
      <p>
        <span class="leancloud-visitors-count"></span>
      </p>
      </span>
    </a>
  </div>


        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/math/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Math</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%A6%82%E7%8E%87/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>概率</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>神经网络</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class="prev" href="/posts/4a17b156.html">
                <p class="title"><i class="fas fa-chevron-left" aria-hidden="true"></i>Hello World</p>
                <p class="content">你好，世界！


全新的主题，熟悉的代码，怎能不再次心动？
这是MHuiG的又一个博客！
原博客数据不再迁移此处，将其作为该博客的子站我的 NoteBook: https://mhuig.git...</p>
              </a>
            
            
              <a class="next" href="/posts/bfe2ff2a.html">
                <p class="title">JavaScript反调试<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class="content">总结一下关于JavaScript反调试技巧方面的内容。本文的目的是收集与JavaScript中的反调试有关的小窍门（其中一些已经被恶意软件或商业产品使用）。
对于JavaScript来说，你只需...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow floatable blur">
    <section class="article typo">
      <p ct><i class="fas fa-comments"></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3.0/es5/tex-mml-chtml.js"></script>
<!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.0/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>





  <script>
    window.subData = {
      title: '理解卷积',
      tools: true
    }
  </script>



  <script>
var pdfobjectversion = "2.1.1", ua = window.navigator.userAgent, supportsPDFs, isIE, supportsPdfMimeType = (typeof navigator.mimeTypes['application/pdf'] !== "undefined"), supportsPdfActiveX, isModernBrowser = (function() {
	return (typeof window.Promise !== "undefined");
}
)(), isFirefox = (function() {
	return (ua.indexOf("irefox") !== -1);
}
)(), isFirefoxWithPDFJS = (function() {
	if (!isFirefox) {
		return false;
	}
	return (parseInt(ua.split("rv:")[1].split(".")[0], 10) > 18);
}
)(), isIOS = (function() {
	return (/iphone|ipad|ipod/i.test(ua.toLowerCase()));
}
)(), createAXO, buildFragmentString, log, embedError, embed, getTargetElement, generatePDFJSiframe, generateEmbedElement;
function createAXO(type) {
	var ax;
	try {
		ax = new ActiveXObject(type);
	} catch (e) {
		ax = null;
	}
	return ax;
};
//IsPC() true为PC端，false为手机端
function IsPC() {
    var userAgentInfo = navigator.userAgent;
    var Agents = ["Android", "iPhone",
                "SymbianOS", "Windows Phone",
                "iPad", "iPod"];
    var flag = true;
    for (var v = 0; v < Agents.length; v++) {
        if (userAgentInfo.indexOf(Agents[v]) > 0) {
            flag = false;
            break;
        }
    }
    return flag;
};
function isIE() {
	return !!(window.ActiveXObject || "ActiveXObject"in window);
}
;
function supportsPdfActiveX() {
	return !!(createAXO("AcroPDF.PDF") || createAXO("PDF.PdfCtrl"));
}
;
supportsPDFs = (!isIOS && (isFirefoxWithPDFJS || supportsPdfMimeType || (isIE() && supportsPdfActiveX())));
function buildFragmentString(pdfParams) {
	var string = "", prop;
	if (pdfParams) {
		for (prop in pdfParams) {
			if (pdfParams.hasOwnProperty(prop)) {
				string += encodeURIComponent(prop) + "=" + encodeURIComponent(pdfParams[prop]) + "&";
			}
		}
		if (string) {
			string = "#" + string;
			string = string.slice(0, string.length - 1);
		}
	}
	return string;
};
function log(msg) {
	if (typeof console !== "undefined" && console.log) {
		//console.log("[PDFObject] " + msg);
	}
};
function embedError(msg) {
	//log(msg);
	return false;
};
function getTargetElement(targetSelector) {
	var targetNode = document.body;
	if (typeof targetSelector === "string") {
		targetNode = document.querySelector(targetSelector);
	} else if (typeof jQuery !== "undefined" && targetSelector instanceof jQuery && targetSelector.length) {
		targetNode = targetSelector.get(0);
	} else if (typeof targetSelector.nodeType !== "undefined" && targetSelector.nodeType === 1) {
		targetNode = targetSelector;
	}
	return targetNode;
};
function generatePDFJSiframe(targetNode, url, pdfOpenFragment, PDFJS_URL, id) {
	var fullURL = PDFJS_URL + "?file=" + encodeURIComponent(url) + pdfOpenFragment;
	var scrollfix = (isIOS) ? "-webkit-overflow-scrolling: touch; overflow-y: scroll; " : "overflow: hidden; ";
	var iframe = "<div style='" + scrollfix + "position: relative; top: 0; right: 0; bottom: 0; left: 0;'><iframe  " + id + " src='" + fullURL + "' style='border: none; width: 100%; height: 500px;' frameborder='0'></iframe></div>";
	targetNode.className += " pdfobject-container";
	targetNode.style.position = "relative";
	targetNode.style.overflow = "auto";
	targetNode.innerHTML = iframe;
	return targetNode.getElementsByTagName("iframe")[0];
};
function generateEmbedElement(targetNode, targetSelector, url, pdfOpenFragment, width, height, id) {
	var style = "";
	if (targetSelector && targetSelector !== document.body) {
		style = "width: " + width + "; height: " + height + ";";
	} else {
		style = "position: relative; top: 0; right: 0; bottom: 0; left: 0; width: 100%; height: 500px;";
	}
	targetNode.className += " pdfobject-container";
	targetNode.innerHTML = "<embed " + id + " class='pdfobject' src='" + url + pdfOpenFragment + "' type='application/pdf' style='overflow: auto; " + style + "'/>";
	return targetNode.getElementsByTagName("embed")[0];
};
function embed(url, targetSelector, options) {
	if (typeof url !== "string") {
		return embedError("URL is not valid");
	}
	targetSelector = (typeof targetSelector !== "undefined") ? targetSelector : false;
	options = (typeof options !== "undefined") ? options : {};
	var id = (options.id && typeof options.id === "string") ? "id='" + options.id + "'" : ""
	  , page = (options.page) ? options.page : false
	  , pdfOpenParams = (options.pdfOpenParams) ? options.pdfOpenParams : {}
	  , fallbackLink = (typeof options.fallbackLink !== "undefined") ? options.fallbackLink : true
	  , width = (options.width) ? options.width : "100%"
	  , height = (options.height) ? options.height : "100%"
	  , assumptionMode = (typeof options.assumptionMode === "boolean") ? options.assumptionMode : true
	  , forcePDFJS = (typeof options.forcePDFJS === "boolean") ? options.forcePDFJS : false
	  , PDFJS_URL = (options.PDFJS_URL) ? options.PDFJS_URL : false
	  , targetNode = getTargetElement(targetSelector)
	  , fallbackHTML = ""
	  , pdfOpenFragment = ""
	  , fallbackHTML_default = "<p>This browser does not support inline PDFs. Please download the PDF to view it: <a href='[url]'>Download PDF</a></p>";
	if (!targetNode) {
		return embedError("Target element cannot be determined");
	}
	if (page) {
		pdfOpenParams.page = page;
	}
	pdfOpenFragment = buildFragmentString(pdfOpenParams);
	if (forcePDFJS && PDFJS_URL) {
		return generatePDFJSiframe(targetNode, url, pdfOpenFragment, PDFJS_URL, id);
	} else if (IsPC()&&(supportsPDFs || (assumptionMode && isModernBrowser && !isIOS))) {
		return generateEmbedElement(targetNode, targetSelector, url, pdfOpenFragment, width, height, id);
	} else if (PDFJS_URL) {
		return generatePDFJSiframe(targetNode, url, pdfOpenFragment, PDFJS_URL, id);
	} else {
		if (fallbackLink) {
			fallbackHTML = (typeof fallbackLink === "string") ? fallbackLink : fallbackHTML_default;
			targetNode.innerHTML = fallbackHTML.replace(/\[url\]/g, url);
		}
		return embedError("This browser does not support embedded PDFs");
	}
}

function ShowPDF(){
	if (document.querySelectorAll('div.pdf').length) {
		document.querySelectorAll('div.pdf').forEach(element => {
		  embed(element.getAttribute('target'), element, {
			pdfOpenParams: {
			  navpanes: 0,
			  toolbar: 0,
			  statusbar: 0,
			  pagemode: 'thumbs',
			  view: 'FitH'
			},
			PDFJS_URL: 'https://source.mhuig.top/libs/pdf.js/es5/web/viewer.html',
			height: '500px'
		  });
		});
	}
}
ShowPDF();
</script>



</div>
<aside class="l_side">
  
  
    
    


  <section class="widget toc-wrapper shadow floatable blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class="name">本文目录</span>
    
  </header>


    <div class="content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#抛球的经验"><span class="toc-text">抛球的经验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可视化卷积"><span class="toc-text">可视化卷积</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高维卷积"><span class="toc-text">高维卷积</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#卷积神经网络"><span class="toc-text">卷积神经网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结论"><span class="toc-text">结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-text">参考文献</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js theme="#1BCDFC" autoplay="false" volume="0.7" loop="all" order="list" fixed="false" list-max-height="340px" server="netease" type="song" id="412785957" list-folded="true">
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:thepie@foxmail.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/MHuiG" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        <div class="copyright">
        <p><a href="https://MHuiG.github.io">Copyright © 2018-2020 MHuiG</a></p>

        </div>
      
    
  </footer>



      <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->



<div id="pjax-data" style="display: none">

    <div id="page-cover">none</div>

    <div id="pjax-ispage">true</div>
    <div id="pjax-pageTitle">理解卷积</div>

    
    <div id="valine-path">none</div>
    <div id="valine-placeholder">none</div>
    
</div>


    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href="javascript:void(0)"></a>
  </div>
  <div>
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


<!--无许处理 - 确认兼容-->

  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script aysc src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>
  <script type="text/javascript">
      $("body > div.l_body > div > div > section > div:nth-child(3) > article").addClass("reveal");
      $("body > div.l_body > div > div > section > div:nth-child(4) > article").addClass("reveal");
      $("body > div.l_body > div > div > section > div:nth-child(5) > article").addClass("reveal");
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js" aysc></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>



<!--无许处理 - 确认兼容-->


<!--似乎不需要处理-->

  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" aysc></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js" aysc></script>

  


<!--PS：只对 valine 做了 Pjax 兼容测试-->








  
    
<script src="https://cdn.jsdelivr.net/gh/MHuiG/blog-cdn@1.2.2/js/valine.js"></script>

  
  
  
  <script>
    var GUEST_INFO = ['nick', 'mail', 'link'];
    var meta = 'nick,mail,link'.split(',').filter(function (item) {
      return GUEST_INFO.indexOf(item) > -1
    });
    var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
    var requiredFields = 'nick,mail'.split(',').filter(function (item) {
      return REQUIRED_FIELDS.indexOf(item) > -1
    });

    function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
    }

    var emojiMaps = {};
    for (var i = 1; i <= 101; i++) {
      emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
    }
    for (var i = 1; i <= 4; i++) {
      emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
    }

    function pjax_valine() {
      var valinePath = $.trim($('#valine-path').text()) === "none" ?
              window.location.pathname : $.trim($('#valine-path').text());

      var valinePlaceholder = $.trim($('#valine-placeholder').text()) === "none" ?
              "快来评论吧~" : $.trim($('#valine-placeholder').text());

      var ALLPATH = '';
      if(ALLPATH != '') valinePath = ALLPATH;

      var valine = new Valine();
      valine.init({
        el: '#valine_container',
        meta: meta,
        placeholder: valinePlaceholder,
        path: valinePath,
        appId: "HIAOvtfdfuIaz1EnjsuflKrm-MdYXbMMI",
        appKey: "VKo9lpLdViqS2rs2cg51r3ol",
        pageSize: '10',
        avatar: 'robohash',
        lang: 'zh-cn',
        visitor: 'true',
        highlight: 'true',
        mathJax: 'false',
        enableQQ: 'true',
        requiredFields: requiredFields,
        emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
        emojiMaps: emojiMaps,
        metaPlaceholder: { "nick": "昵称 / QQ 号", "mail": "邮箱(必填)" },
        meta: ["nick", "mail", "link"],
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["de8a7aa53d07e6b6bceb45c64027763d"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"]
      })
    }

    $(function () {
      pjax_valine();
    });
  </script>



<!-- 复制 -fix -->

  <script aysc src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }

  function pjax_initCopyCode() {
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    $(".article pre code").before(copyHtml);
    var clipboard = new ClipboardJS('.btn-copy', {
      target: function (trigger) {
        return trigger.nextElementSibling;
      }
    });
    clipboard.on('success', function (e) {
      let $btn = $(e.trigger);
      $btn.addClass('copied');
      let $icon = $($btn.find('i'));
      $icon.removeClass('fa-copy');
      $icon.addClass('fa-check-circle');
      let $span = $($btn.find('span'));
      $span[0].innerText = 'COPIED';

      wait(function () { // 等待两秒钟后恢复
        $icon.removeClass('fa-check-circle');
        $icon.addClass('fa-copy');
        $span[0].innerText = 'COPY';
      }, 2000);
    });
    clipboard.on('error', function (e) {
      e.clearSelection();
      let $btn = $(e.trigger);
      $btn.addClass('copy-failed');
      let $icon = $($btn.find('i'));
      $icon.removeClass('fa-copy');
      $icon.addClass('fa-times-circle');
      let $span = $($btn.find('span'));
      $span[0].innerText = 'COPY FAILED';

      wait(function () { // 等待两秒钟后恢复
        $icon.removeClass('fa-times-circle');
        $icon.addClass('fa-copy');
        $span[0].innerText = 'COPY';
      }, 2000);
    });
  }

  $(function () {
    pjax_initCopyCode();
  });

</script>


<!-- ******************************** -->

<!--scrollreveal -fix -->

  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    function pjax_scrollrebeal() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    }

    $(function () {
      pjax_scrollrebeal();
    });
  </script>

<!-- ******************************** -->

<!-- fancybox -fix -->
<script aysc src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->

<!--主要的 JS 文件-->

  
<script src="/js/app.js"></script>



<!--fix-->

  
    
<script src="/js/search.js"></script>

  


<!--重新加载即可-->


<!--无需处理-->

  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


<!--无需处理-->

  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js" aysc></script>



<!--无需处理 ？-->




<script>
  $(document).ready(function () {
    NProgress.done();
  });

  var pjax;
  document.addEventListener('DOMContentLoaded', function () {
    pjax = new Pjax({
      elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
      selectors: [
        "title",
        "meta[name=description]",
        "meta[name=keywords]",
        "#pjax-container"
      ],
      cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
      timeout: '5000'
    });
  });

  document.addEventListener('pjax:send', function () {
    window.stop(); // 相当于点击了浏览器的停止按钮
    window.subData = null; // 移除标题（用于一二级导航栏切换处）

    $.fancybox.close();    // 关闭弹窗，曾经有人提过个BUG，在查看图片时浏览器返回上一页后，弹窗无法关闭了

    $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
    $('header.l_header.shadow.blur').removeClass('show'); // 移除导航栏
    $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
    $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

    $(window).unbind('resize');    // 解绑
    $(window).unbind('scroll');    // 解绑
    $(window).unbind('click');     // 解绑
    $(document).unbind('scroll');  // 解绑

    NProgress.start();
  });

  document.addEventListener('pjax:complete', function () {
    
    $('script[data-pjax], .pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    try{
      pjax_fancybox();
      
        pjax_scrollrebeal();
      
      
        pjax_initCopyCode();
      
      
        pjax_valine();
      
    } catch (e) {
      console.log(e);
    }

    NProgress.done();
  });

  document.addEventListener('pjax:error', function () {
    NProgress.done();
    window.location.href = event.triggerElement.href;
  });

</script>

  </div>
<script>
            window.imageLazyLoadSetting = {
                isSPA: true,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
